<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            text-align: center;
        }
        
        .biru-muda {
            background-color: lightblue;
        }
        
        .hijau {
            background-color: green;
        }
        
        .merah {
            background-color: red;
        }
        
        .biru {
            background-color: blue;
        }
        
        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <h1>Bermain dengan Warna</h1>
    <button type="button" id="tombol">Ubah Warna</button>
    <br></br>

    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="1" max="255"></input>

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="1" max="255"></input>


    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="1" max="255"></input>






    <script src="warna.js"></script>
</body>

</html>